<html>
<head>
    <title>CS 1520 -- Comparing GET and POST</title>
</head>
<body>
    <!-- Change the method from GET to POST and submit to see
         the difference
    -->
    <form action = "getpost.php"
          method = "POST">

    <b>What is your name?</b>
    <input type = "text" name = "name" size = "30" maxlength = "30">
    <br /><br />
    <b>What is your email address?</b>
    <input type = "text" name = "email" size = "30" maxlength = "30">
    <br /><br />
    <b>Street Address?</b>
    <input type = "text" name = "address" size = "60" maxlength = "60">
    <br /><br />
    <input type = "submit" value = "Submit">
    </form>
</body>
</html>
