<!DOCTYPE html>
<!-- showHide.html
      Uses showHide.js
      Illustrates visibility control of elements
     -->
<html lang="en">
  <head>
    <title> Visibility control </title>
    <meta charset="utf-8" />
    <script type="text/javascript"  src="showHide.js" >
    </script>
  </head>
  <body>
    <form action="">
      <div id="saturn"  style="position: relative; 
           visibility: visible;">
        <img src="../images/saturn.jpg" 
             alt="(Pictures of Saturn)" />
      </div>
      <p>
        <br />
        <input type="button"  value="Toggle Saturn"
               onclick="flipImag()" />
      </p>
    </form>
  </body>
</html>


