<!DOCTYPE html>
<html>
 <head>
     <title>Simple HTML Document (Unstyled)</title>
 </head>
 <body>
	<div>
		<ul>
			<li>CS 1250 Spring 2016</li>
			<li>Simple HTML Document</li>
			<li>This is HTML</li>
		</ul>	
	</div>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat elit, tincidunt eget nisl a, aliquam dapibus libero. Nam scelerisque arcu nec erat lobortis pellentesque. Curabitur blandit, risus at volutpat mattis, enim tellus tempor arcu, suscipit aliquet est orci at augue. Maecenas nisl tellus, luctus et risus in, feugiat pharetra nunc. Fusce elementum venenatis dapibus. Fusce vel erat convallis elit euismod malesuada vitae in lectus. Vivamus porta est nec fringilla porta.
		</p>
	</div>
	<div>
	   For more information, see: <a href="http://www.lipsum.com/">Lorem Ipsum</a>
	</div>
 </body>
</html>
