<!DOCTYPE html>
<!-- borders.html
     Examples of various borders
     -->
<html lang="en">
  <head> 
    <title> Borders </title>
    <meta charset="utf-8" />
    <style type="text/css">
    td, th {border: thin solid black;}
    table {border: thin solid black;
           border-collapse: collapse;
           border-top-width: medium;
           border-bottom-width: thick;
           border-top-color: red;
           border-bottom-color: blue;
           border-top-style: dotted;
           border-bottom-style: dashed; 
          }
   
    p {border: thin dashed green;
      }
    </style>
  
  </head>
  <body>
    <table>
      <caption> Fruit Juice Drinks </caption>
      <tr>
        <th> </th>
        <th> Apple </th>
        <th> Orange </th>
        <th> Screwdriver </th>
      </tr>
      <tr>
        <th> Breakfast </th>
        <td> 0 </td>
        <td> 1 </td>
        <td> 0 </td>
      </tr>
      <tr>
        <th> Lunch </th>
        <td> 1 </td>
        <td> 0 </td>
        <td> 0 </td>
      </tr>
      <tr>
        <th> Dinner </th>
        <td> 0 </td>
        <td> 0 </td>
        <td> 1 </td>
      </tr>
    </table>

    <p>
      Now is the time for all good Web developers to
      learn to use style sheets.
    </p>
  </body>
</html>
