<!DOCTYPE html>
<!-- decoration.html
     An example that illustrates several of the 
     possible text decoration values
     -->
<html lang="en">
  <head> 
    <title> Text decoration </title>
    <meta = charset="utf-8" />
    <style type="text/css">
      p.through {text-decoration: line-through;}
      p.over {text-decoration: overline;}
      p.under {text-decoration: underline;}
    </style>
  </head>
  <body>
    <p class="through">
      This illustrates line-through
    </p>
    <p class= "over">
      This illustrates overline
    </p>
    <p class="under">
      This illustrates underline
    </p>
  </body>
</html>
