<!DOCTYPE html>
<!-- fonts2.html
     An example to test external style sheets
     -->
<html lang="en">
  <head> 
    <title> External style sheets </title>
    <meta charset="utf-8" />
    <link rel="stylesheet"  type="text/css"
          href="styles.css" />
  </head>
  <body>
    <p class="big">
      If a job is worth doing, it's worth doing right.
    </p>
    <p class="small">
      Two wrongs don't make a right, but they certainly
      can get you in a lot of trouble.
    </p>
    <h2> Chapter 1 Introduction </h2>
    <h3> 1.1 The Basics of Computer Networks </h3>
  </body>
</html>