<!DOCTYPE html>
<!-- fonts.html
     An example to illustrate font properties
     -->
<html lang="en">
  <head> 
    <title> Font properties </title>
    <meta charset="utf-8" />
    <style type="text/css">
      p.major {font-size: 1.1em;
               font-style: italic;
               font-family: 'Times New Roman';
              }
      p.minor {font: 0.9em bold 'Courier New';} 
      h2 {font-family: 'Times New Roman'; 
          font-size: 2em; font-weight: bold}
      h3 {font-family: 'Courier New'; font-size: 1.5em;}
    </style>   
  </head>
  <body>
    <p class="major">
      If a job is worth doing, it's worth doing right.
    </p>
    <p class="minor">
      Two wrongs don't make a right, but they certainly
      can get you in a lot of trouble.
    </p>
    <h2> Chapter 1 Introduction </h2>
    <h3> 1.1 The Basics of Computer Networks </h3>
  </body>
</html>
