<!DOCTYPE html>
<!-- sequence_types.html
     An example to illustrate sequence type styles
     -->
<html lang="en">
  <head> 
    <title> Sequence types </title>
    <meta charset="utf-8" />
    <style type="text/css">
      ol {list-style-type: upper-roman;}
      ol ol {list-style-type: upper-alpha;}
      ol ol ol {list-style-type: decimal;}
    </style>
  </head>
  <body>
    <h3> Aircraft Types </h3>
    <ol>
      <li> General Aviation (piston-driven engines) 
        <ol>
          <li> Single-Engine Aircraft 
            <ol>
              <li> Tail wheel </li>
              <li> Tricycle </li>
            </ol> 
          </li> 
          <li> Dual-Engine Aircraft 
            <ol>
              <li> Wing-mounted engines </li>
              <li> Push-pull fuselage-mounted engines </li>
            </ol>
          </li>
        </ol> 
      </li>
      <li> Commercial Aviation (jet engines) 
        <ol>
          <li> Dual-Engine 
            <ol>
              <li> Wing-mounted engines </li>
              <li> Fuselage-mounted engines </li>
            </ol>
          </li> 
          <li> Tri-Engine 
            <ol>
              <li> Third engine in vertical stabilizer </li>
              <li> Third engine in fuselage </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>

