<!DOCTYPE html>
<!-- text_space.html
     An example to illustrate text spacing properties
     -->
<html lang="en">
  <head> 
    <title> Text spacing properties </title>
    <meta charset="utf-8" />
    <style type="text/css">
      p.bigtracking {letter-spacing: 0.4em;}
      p.smalltracking {letter-spacing: -0.08em;} 
      p.bigbetweenwords {word-spacing: 0.4em;}
      p.smallbetweenwords {word-spacing: -0.1em;}
      p.bigleading {line-height: 2.5;}
      p.smallleading {line-height: 1.0;}
    </style>   
  </head>
  <body>
    <p class="bigtracking">
      On the plains of hesitation [letter-spacing: 0.4em]
    </p> <p />
    <p class="smalltracking">
      Bleach the bones of countless millions [letter-spacing: -0.08em]
    </p> <br /> 
    <p class="bigbetweenwords">
      Who at the dawn of victory [word-spacing: 0.4em]
    </p> <p />
    <p class="smallbetweenwords">
      Sat down to wait and waiting died [word-spacing: -0.1em]
    </p> <br />
    <p class="bigleading">
      If you think CSS is simple, [line-height: 2.5] <br />
      You are quite mistaken
    </p> <br />
    <p class="smallleading">
      If you think HTML5 is all old stuff, [line-height: 1.0] <br />
      You are quite mistaken
    </p>
  </body>
</html>