body {
  font-family: "Verdana", sans-serif; 
  font-size: 14px;
  text-align: center;
}

h1 {
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 15px;
  color: DarkBlue;
}

h2 {
  font-family: "Verdana", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 13px;
  color: DarkBlue;
}

th {
  padding: 4px 8px;
  color: Indigo;
}

td {
  padding: 4px 8px;
}

.title {
  font-family: "Bookman Old Style", sans-serif;
  font-weight: bold;
  font-size: 22px;
  color: MidnightBlue;
  vertical-align: middle;
  padding-top: 2px;
}

.thetable {
  vertical-align: middle;
  border-collapse: collapse;
  border-width: 2px;
  background: LightSteelBlue;
  margin: 0 auto;
}

.regular{
  font-family: "Verdana", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  color: Ivory;
  border-style: solid;
  border-width: 2px;
  background: MediumSlateBlue;
}

.highlight{
  font-family: "Verdana", sans-serif;
  font-weight: normal;
  font-style: italic;
  font-size: 12px;
  color: red;
  border-style: solid;
  border-width: 2px;
  background: DarkGrey;
}

.center {
  text-align: center;
}
