<!DOCTYPE html>
<html>
  <head>
    <title>First JavaScript Example</title>

    <link rel="stylesheet" type="text/css" href="CDstyle.css">
  </head>
  
  <body>
    <h2>This line is HTML</h2>
    <div class="center">
      <script type="text/javascript">
        document.write("These lines are produced by<br/>");
        document.write("the JavaScript program<br/>");
        alert("Hey, JavaScript is fun!");
      </script>
    </div>
    <h2>More HTML</h2>
    <script type="text/javascript" src="wack.js"></script>
  </body>
</html>
