<!DOCTYPE html>
<html>
  <head>
    <title>CS 1520 DOM Example</title>
    
    <link rel="stylesheet" type="text/css" href="CDstyle.css">
  </head>

  <body>
  
    <script type="text/javascript">
      var clickCount = 0;
    </script>
    
    <form id="theForm" onsubmit="return false">
      <input type="button" id="theButton" onclick="clickTheBox();" value="Make it Wacky"/>
      <input type="checkbox" id="theBox" onclick="boxClick();"/>
      <input type="text" id="theText" size="50" value="Bizzaro"/>
      <br/>
      <input type="button" id="clickButton" onclick="clickByName();" value="Select a Button"/>
      <input type="button" id="chTitle" onclick="changeTitle2();" value="Change the Title"/>
      <input type="button" id="makeButton" onclick="makeNewButton();" value="Make an element"/>
    </form>

    <script type="text/javascript">

      // This example demonstrates some elements of DOM 0, DOM 1 and DOM 2

      function clickTheBox() {
        document.getElementById('theBox').click();
        clickCount++;
        document.getElementById('theButton').value = "Clicks: " + clickCount;
      }

      function boxClick() {
        var val = document.getElementById('theText').value;
        document.getElementById('theText').value = val + "Wacky";
      }

      function clickByName() {
        var b = prompt("Id of button?");
        document.getElementById(b).click();
      }

      // Note how we can dynamically create new html elements using Javascript
      // If these elements themselves are dynamic (ex: buttons) we can create
      // self-modifying web pages.  Very cool!
      function makeNewButton() {
        var elt = document.createElement('input');
        elt.setAttribute('type', 'button');
        input = prompt("Id of input?");
        elt.setAttribute('id', input);
        input = prompt("Value of input?");
        elt.setAttribute('value', input);
        // Unfortunately, there is still inconsistency in the world of DOM
        // IE (up through IE 8) does not use the DOM 2 specified event
        // methods, but it does have a similar mechanism of its own.  
        // Therefore, to make scripts compatible to most sytems, 
        // the programmer must do more work!!!
        // Below is one example.  For older IE that is not DOM 2 Compatible,
        // I use the (similar) attachEvent method.
        if (elt.addEventListener) {
          alert('DOM 2 Compatible');
          elt.addEventListener('click',clickTheBox, false); 
        } else if (elt.attachEvent) {
          alert('Old IE Being Used');
          elt.attachEvent('onclick',clickTheBox);
        }
        // Once we have the new element created properly, we need to put it
        // somewhere.  We can do this via the DOM 1 methods getElementById
        // and appendChild.  The appendChild method actually updates the DOM
        // tree dynamically.
        var F = document.getElementById("theForm");
        F.appendChild(elt);
      }

      // This is a DOM 0 way of changing the title of a web page.  Note how simple
      // it is.
      function changeTitle() {
        var newTitle = prompt("New title?");
        document.title = newTitle;
      }

      // This is using DOM 1.  It looks more clunky and convoluted, but it is
      // also more flexible and general.  Change the attribute value in the chTitle
      // button below to use this version
      function changeTitle2() {
        var newTitleValue = prompt("New title?");
        var nodes         = document.getElementsByTagName("title");
        var oldNode       = nodes[0].childNodes[0];
        var newNode       = document.createTextNode(newTitleValue);
        nodes[0].replaceChild(newNode,oldNode);
      } 
    </script>
  </body>
</html>
