Waiter, there is too much pepper in my paprikash, but I would be proud to partake of your pecan pie|Harry Burns|Nora Ephron|Harry tries to get Sally to "talk like dis" in When Harry Met Sally
Hello. I am Inigo Montoya. You killed my father. Prepare to die.|Inigo Montoya|William Goldman|Inigo finally gets to confront Count Rugen -- the man who killed his father in The Princess Bride.
I'm afraid so. I can't compete with you physically, and you're no match for my brains|Vizzini|William Goldman|Vizzini and the Dread Pirate Roberts (Westley) have reached an impasse in The Princess Bride
You just did an incredibly brave thing! What you should have done was land your plane.  You don't own that plane, the taxpayers do.|Stinger|Chip Proser|Maverick gets reamed out after going back for Cougar in Top Gun
The answer is out there, Neo. It's looking for you...and it will find you...if you want it to|Trinity|Larry and Andy Wachowski|Trinity's response to Neo's question "What is the Matrix?" 
Well, that's no ordinary rabbit. That's the most foul, cruel, and bad-tempered rodent you ever set eyes on.|Tim|Monty Python|Arthur and his knights should heed Tim's warning in Monty Python and the Holy Grail.
And what in heaven's name brought you to Casablanca?  --  My health. I came to Casablanca for the waters.  --  Waters? What waters? We're in the desert.  --  I was misinformed.|Rick and Renault|Julius J. Epstein, Philip G. Epstein and Howard Koch|Rick explaining to Renault how he ended up in Casablanca.
I think I jog him too hard|Fezzik|William Goldman|Ephron|Fezzik trying to get some information
Which do you mean the European or African swallow?|King Arthur|Monty Python|Fully laden
You just comitted the second greatest blunder of all time|Vizzini|William Goldman|The first is "never get involved in a land war in Asia"
You keep using that word.  I don't think it means what you think it means|Inigo|William Goldman|Inconceivable!!!!
My way is not very sportsmanlike|Fezzik|William Goldman|Pick up the rock.  When he comes around the corner, hit him in the head with the rock!
Rodents of unusual size?  I  don't think they exist|Roberts|William Goldman|What is the third terror of the fire swamp?
Stop it now, I mean it|Vizzini|William Goldman|Anybody want a peanut?
Here is  a  really  bogus quote |Herbert Weaselman|Herbert|Testing security issues
