<!DOCTYPE html>
<!-- radio_click.hmtl
     A document for radio_click.js
     -->
<html lang="en">
  <head>
    <title> radio_click.html </title>
    <meta charset="utf-8" />
    <script type="text/javascript"  src="radio_click.js" >
    </script>
  </head>
  <body>
    <h4> Cessna single-engine airplane descriptions </h4>
    <form id="myForm"  action="">
      <p>
        <label> <input type="radio"  name="planeButton"  
                       value="152"   
                       onclick="planeChoice(152)" />
        Model 152 </label>
        <br />
        <label> <input type="radio"  name="planeButton"  
                       value="172"
                       onclick="planeChoice(172)" />
        Model 172 (Skyhawk) </label>
        <br />
        <label> <input type="radio"  name="planeButton"  
                       value="182"
                       onclick="planeChoice(182)" />      
        Model 182 (Skylane) </label>
        <br />
        <label> <input type="radio"  name="planeButton"  
                       value="210"
                       onclick="planeChoice(210)" />
        Model 210 (Centurian) </label>
      </p>
    </form>
  </body>
</html>
