<!DOCTYPE html>
<!-- validator2.html
     A document for validator2.js
     Note: This document works with IE9, but not earlier 
           versions of IE
     -->
<html lang="en">
  <head>
    <title> Illustrate form input validation with DOM 2> </title>
    <meta charset="utf-8" />
    <script type="text/javascript"  src="validator2.js" >
    </script>
  </head>
  <body>
    <h3> Customer Information </h3>
    <form action="">
      <p>
        <label>
          <input type="text"  id="custName" />
           Name (last name, first name, middle initial)
        </label>
        <br /><br />

        <label>
          <input type="text"  id="phone" />
          Phone number (ddd-ddd-dddd)
        </label>
        <br /><br />

        <input type="reset" />
        <input type="submit"  id="submitButton" />
      </p>
    </form>
    <script type="text/javascript"  src="validator2r.js" >
    </script>

  </body>
</html>
