Script started on Thu Jun  4 10:37:55 2015
bash-3.2$ cat init.sql
CREATE DATABASE Wacky;
GRANT ALL on Wacky.* to Wacky@localhost IDENTIFIED by 'wacky-man';
CREATE DATABASE Zany;
GRANT ALL on Zany.* to Zany@localhost IDENTIFIED by 'zany-man';
bash-3.2$ 
bash-3.2$ $xbin/mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.24 Source distribution

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source init.sql
Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye
bash-3.2$ exit
exit

Script done on Thu Jun  4 10:38:37 2015
