Waiter, there is too much pepper in my paprikash, but I would be proud to partake of your pecan pie|Harry Burns|Nora Ephron|When Harry Met Sally|Harry tries to get Sally to "talk like dis" in this great scene 
Hello. I am Inigo Montoya. You killed my father. Prepare to die.|Inigo Montoya|William Goldman|The Princess Bride|Inigo finally gets to confront Count Rugen -- the man who killed his father when he was a boy
I'm afraid so. I can't compete with you physically, and you're no match for my brains|Vizzini|William Goldman|The Princess Bride|Vizzini and the Dread Pirate Roberts (Westley) have reached an impasse that is eventually resolved in hilarious fashion
You just did an incredibly brave thing! What you should have done was land your plane.  You don't own that plane, the taxpayers do.|Stinger|Chip Proser|Top Gun|Maverick gets reamed out after going back for Cougar (and saving his life)
The answer is out there, Neo. It's looking for you...and it will find you...if you want it to|Trinity|Larry and Andy Wachowski|The Matrix|Trinity's response to Neo's question "What is the Matrix?" 
Well, that's no ordinary rabbit. That's the most foul, cruel, and bad-tempered rodent you ever set eyes on.|Tim|Monty Python|Monty Python and the Holy Grail|Arthur and his knights should heed Tim's warning -- but, alas, they do not.
And what in heaven's name brought you to Casablanca?  --  My health. I came to Casablanca for the waters.  --  Waters? What waters? We're in the desert.  --  I was misinformed.|Rick and Renault|J.Epstein, P.Epstein, H.Koch|Casablanca|Rick explaining to Renault how he ended up in Casablanca.
You mean, you'll put down your rock and I'll put down my sword and we'll try and kill each other like civilized people?|Dread Pirate Roberts|William Goldman|The Princess Bride|Roberts and Fezzik will now fight hand to hand, "skill against skill alone" 
Well, I'll ask him, but I don't think he'll be very keen... Uh, he's already got one, you see?|Castle Guard|Monty Python|Monty Python and the Holy Grail|Arthur and his knights get into a memorable altercation at this castle during their search for the grail
As I told you it would be absolutely, totally, and in all other ways inconceivable!|Vizzini|William Goldman|The Princess Bride|Vizzini is certain that no one could be following them
If you're there please pick up the phone, I really want to talk to you. The fact that you're not answering leads me to believe that you're a) Not at home.  b) Home, but don't want to talk to me. Or c) Home, desperately want to talk to me, but trapped under something heavy.  If it's either a) or c) call me back.|Harry Burns|Nora Ephron|When Harry Met Sally|Sally is avoiding Harry's calls
