<!DOCTYPE html>
<!-- cell_span.html
     An example to illustrate rowspan and colspan
     -->
<html lang="en">
  <head> 
    <title> Rowspan and colspan </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <table>
      <caption> Fruit Juice Drinks and Meals </caption>
      <tr>
        <td rowspan="2"> </td>
        <th colspan="3"> Fruit Juice Drinks </th>
      </tr>
      <tr>
        <th> Apple </th>
        <th> Orange </th>
        <th> Screwdriver </th>
      </tr>
      <tr>
        <th> Breakfast </th>
        <td> 0 </td>
        <td> 1 </td>
        <td> 0 </td>
      </tr>
      <tr>
        <th> Lunch </th>
        <td> 1 </td>
        <td> 0 </td>
        <td> 0 </td>
      </tr>
      <tr>
        <th> Dinner </th>
        <td> 0 </td>
        <td> 0 </td>
        <td> 1 </td>
      </tr>
    </table>
  </body>
</html>

