<!DOCTYPE html>
<!-- checkbox.html
     An example to illustrate a checkbox
     -->
<html lang="en">
  <head> 
    <title>Checkboxes</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>
      Grocery Checklist
    </p>
    <form action="">
      <p>
        <label> <input type="checkbox"  name="groceries" value="milk"  checked="checked" /> Milk </label>
        <label> <input type="checkbox"  name="groceries" value="bread" /> Bread </label>
        <label> <input type="checkbox"  name="groceries" value= "eggs" /> Eggs </label>
      </p>
    </form>
  </body>
</html>
