<!DOCTYPE html> 

<!-- headings.html 
     An example to illustrate headings 
     -->
<html lang="en">
  <head> 
    <title> Headings </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1> Aidan's Airplanes (h1) </h1>
    <h2> The best in used airplanes (h2) </h2>
    <h3> "We've got them by the hangarful" (h3) </h3>
    <h4> We're the guys to see for a good used airplane (h4) </h4>
    <h5> We offer great prices on great planes (h5) </h5>
    <h6> No returns, no guarantees, no refunds, all sales are final! (h6) </h6>
  </body>
</html>
