<!DOCTYPE html>
<!-- menu.html
     An example to illustrate menus
     -->
<html lang="en">
  <head> 
    <title> Menu </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>
      Grocery Menu - milk, bread, eggs, cheese
    </p>
    <form action="">
      <p>
        <label> With size = 1 (the default)
          <select name="groceries">
            <option> milk </option>
            <option> bread </option>
            <option> eggs </option>
            <option> cheese </option>
          </select>
        </label>
      </p>
    </form>
  </body>
</html>
