<!DOCTYPE html>
<!-- ordered.html
     An example to illustrate an ordered list
     -->
<html lang="en">
  <head> 
    <title> Ordered list </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h3> Cessna 210 Engine Starting Instructions </h3>
    <ol>
      <li> Set mixture to rich </li>
      <li> Set propeller to high RPM </li>
      <li> Set ignition switch to "BOTH" </li>
      <li> Set auxiliary fuel pump switch to "LOW PRIME" </li>
      <li> When fuel pressure reaches 2 to 2.5 PSI, push starter button </li>
    </ol>
  </body>
</html>
