<!DOCTYPE html>
<!-- organized.html
     An example to illustrate organization elements of HTML5
     -->
<html lang="en">
  <head> 
    <title> Organization elements </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <hgroup>
      <header>
        <h1> The Podunk Press </h1>
        <h3> "All the news we can fit" </h2>
      </header>
       <ol>
        <li> Local news </li>
        <li> National news </li>
        <li> Sports </li>
        <li> Entertainment </li>
      </ol>
    </hgroup>
    <p>
      -- Put the paper's content here --
    </p>
    <footer>
      &copy; The Podunk Press, 2012
      <br />
      Editor in Chief: Squeak Martin
    </footer>
  </body>
</html>
