<!DOCTYPE html>
<!-- popcorn.html 
     This describes popcorn sales form page>
     -->
<html lang="en">
  <head> 
    <title> Popcorn Sales Form </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h2> 
      Welcome to Millenium Gynmastics Booster Club Popcorn Sales 
    </h2>

    <form action="">
      <p>
<!-- Text widgets for name and address -->

      <label> Buyer's Name:  &nbsp;
      <input type="text"  name="name" 
                     size="30" /> </label>
      <br />
      <label> Street Address: &nbsp;
      <input type="text"  name="street"  
                     size="30" /> </label>
      <br />
      <label> City, State, Zip:
      <input type="text"  name="city"  
                     size="30" /> </label>
      <p />

<!-- A table for item orders -->

      <table>

<!-- First, the column headings --> 

        <tr>
          <th> Product Name </th>
          <th> Price </th>
          <th> Quantity </th>
        </tr>

<!-- Now, the table data entries -->

        <tr>
          <td> Unpopped Popcorn (1 lb.) </td>
          <td> $3.00 </td>
          <td> <input type="text"  name="unpop"  
                      size ="2" />
          </td>
        </tr>
        <tr>
          <td> Caramel Popcorn (2 lb. cannister) </td>
          <td> $3.50 </td>
          <td> <input type="text"  name="caramel"  
                      size="2" />
          </td>
        </tr> 
        <tr>
          <td> Caramel Nut Popcorn (2 lb. cannister) </td>
          <td> $4.50 </td>
          <td> <input type="text"  name="caramelnut"  
                      size="2" />
          </td>
        </tr>
        <tr>
          <td> Toffey Nut Popcorn (2 lb. cannister) </td>
          <td> $5.00 </td>
          <td> <input type="text"  name="toffeynut"  
                      size="2" />
          </td>
        </tr> 

      </table>
      <p />
       
<!-- The radio buttons for the payment method -->

      <h3> Payment Method: </h3>
      <p>
        <label> <input type="radio"  name="payment"  
                       value="visa"  checked="checked" /> 
                       Visa 
        </label> 
        <br />
        <label> <input type="radio"  name="payment"  
                       value="mc" /> Master Card 
        </label> 
        <br />
        <label> <input type="radio"  name="payment"  
                       value="discover" /> Discover 
        </label> 
        <br />
        <label> <input type="radio"  name="payment"  
                       value="check" /> Check 
        </label> 
        <br /> 
      </p>

<!-- The submit and reset buttons -->

      <p>
        <input type="submit"  value="Submit Order" />
        <input type="reset"  value="Clear Order Form" />
      </p>
    </form>
  </body>
</html>
