<!DOCTYPE html>
<!-- radio.html
     An example to illustrate radio buttons
     -->
<html lang="en">
  <head> 
    <title> Radio </title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>
      Age Category
    </p>
    <form action="">
      <p>
        <label> <input type="radio"  name="age"  
                       value="under20" 
                        /> 0-19 </label>
        <label> <input type="radio"  name="age"  
                       value="20-35" /> 20-35 </label>
        <label> <input type="radio"  name="age"  
                       value="36-50" /> 36-50 </label>
        <label> <input type="radio"  name="age"  
                       value="over50" /> Over 50 </label>
      </p>
    </form>
  </body>
</html>
