<!DOCTYPE html>
<!-- testvideo.html
     test the video element
     -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> test video element </title>
  </head>
  <body>
    This is a test of the video element.....
    <video width="600" height="500" autoplay="autoplay"
           controls="controls" >
      <source src="NorskTippingKebab.mp4">
      <source src="NorskTippingKebab.ogv" > 
      <source src="NorskTippingKebab.webm" > 
      Your browser does not support the video element
    </video>
  </body>
</html>
