<!DOCTYPE html>
<!-- textarea.html
     An example to illustrate a textarea
     -->
<html lang="en">
  <head> 
    <title> Textarea </title>
    <menu charset="utf-8" />
  </head>
  <body>
    <p>
      Please provide your employment aspirations
    </p>
    <form action="handler">
      <p>
        <label> <textarea name="aspirations"  rows="3"  
                          cols="40">
          (Be brief and concise) </textarea>
        </label>
      </p>
    </form>
  </body>
</html>
